<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <title>Jobtemplate</title>
  <!-- <link rel="stylesheet" href="style.css">
   <script type="text/javascript"  src="game.js"></script>   -->
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: "Lucida Grande";
}
nav{

    background: #1E90FF;
    height: 70px;
    width: 100%;
  }
  label.logo{
    color: #fff;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right; 
    margin-right: 20px;
  }
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 15px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #263bd6;
  color: #fff;
transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.section1{
  padding: 200px 0 100px 0;
  background-image: url(images/hr6.jpg);
  background-size: cover;
  height: 500px;
 /* color: white;  */
 /* text-align: center;   */

}

.searchwrap h3{
margin-top: -120px;
  text-align: center;
  font-size: 36px;
  color: #fff;
  font-size: 'Roboto', sans-serif;
  margin-bottom: 10px;
  font-weight: 600;
  vertical-align: baseline;
}

.searchwrap h3 span{
  display: block;
  text-align: center;
  font-size: 36px;
  color: #fff;
  font-size: 'Roboto', sans-serif;
  margin-bottom: 10px;
  font-weight: 600;
  vertical-align: baseline;
}
.form{
  margin-top: 40px;
  text-align: center;
}


input[type=text], select {
  width: 25%;
   padding: 5px 20px;  
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;   

}


.search{

  background-color: #263bd6;
  color: #fff;
  padding: 9px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-transform: uppercase;
}



.getstarted {
text-align: center;
margin-top: 20px;
}


.getstarted a{

  display: inline-block;
  border: 3px solid #b2beb5;
text-decoration: none;
padding: 12px 25px;
color: #fff;
font-size: 18px;
font-weight: 700;
background-color: #263bd6;
}



.section2{


}

.lesson-wrapper {
  background-color: #f7f7f7;  
  padding-bottom: 50px;
 background-color: #f7f7f7;   
    text-align: center;
    height: 500px;    

}

.heading2 {
  padding-top: 60px;
  padding-bottom: 30px;
 /* color: #5f5d60;  */
}


.heading2 h2{
  font-size: 20px;
  font-weight: 600;
  color: #888;
}
.heading2 h3{
  font-size: 30px;
  font-weight: 500;
  color: #000;
}

.heading2 span{
  color: #263bd6;
  font-weight: 200;
}



.lesson-icon1 i{
width: 100px;
height: 100px;
border: 3px solid #78ceff;
border-radius: 50%;
text-align: center;
line-height: 115px;
margin-bottom: 15px;
display: inline-block;
background: #263bd6;

}



.lesson-icon2 i{
width: 100px;
height: 100px;
border: 3px solid #78ceff;
border-radius: 50%;
text-align: center;
line-height: 115px;
margin-bottom: 15px;
display: inline-block;
background: #6ACA00;

}





.lesson-icon3 i{
width: 100px;
height: 100px;
border: 3px solid #78ceff;
border-radius: 50%;
text-align: center;
line-height: 115px;
margin-bottom: 15px;
display: inline-block;
background: #F8A60C;

}



.lesson {
  float: left;
  width: 33.333333333%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
font-size: 24px;
font-weight: 700;
color: #000;
margin-bottom: 10px;
font-family: 'Roboto', sans-serif;
}

.txt-contents {
   margin-bottom: 20px;
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading1 h2{
  font-size: 20px;
  font-weight: 600;
  color: #888;
  text-align: center;
    padding-top: 60px;
  
}
.heading1 h3{
  font-size: 30px;
  font-weight: 500;
  color: #000;
  text-align: center;
}
.heading1 span{
  color: #263bd6;
  font-weight: 200;
  text-align: center;
  padding-bottom: 100px;
}

.client img{
  margin-top: 40px;
 text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 100px;
  width: 120px;
  margin: 20px 50px;



}

@media(max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }

*{
  box-sizing: border-box;
}

body{
  width: 100%;
}




}
@media (max-width: 858px){

*{
  box-sizing: border-box;
}

body{
  width: 100%;
}

  .checkbtn{
    display: block;

  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    background-color: black;
  }
nav ul li{
  display: block;
  margin: 10px 0;
  line-height: 30px;
}
nav ul li a{
  font-size: 20px;
}
a:hover,a.active{
  background: none;
  color: #FFC700;
}
#check:checked ~ ul{
  left: 0;
}

}

@media screen and (max-width: 990px){
.searchwrap{
  padding: 40px 0;
}

.searchwrap h3{
  font-size: 20px;
}

.searchwrap h3 span{
  font-size: 20px;
}


input[type=text], select {
  width: 100%;
     padding: 10px 13px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 

}

.search{
width: 100%;
  background-color: #263bd6;
  color: #fff;
  padding: 10px 13px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-transform: uppercase;
}



.getstarted a{

  display: inline-block;
 border: 3px solid #fff;
 /* border: 3px solid #b2beb5;   */
text-decoration: none;
padding: 12px 25px;
color: #fff;
font-size: 18px;
font-weight: 700;
background-color: #263bd6;
}

.lesson {
  display: block;
  width: 100%;
}
.lesson-wrapper {
 /* background-color: #f7f7f7;  */
  padding-bottom: 50px;
 background-color: #f7f7f7;   
    text-align: center;
    height: 1300px;
}

.heading1 h2{
  font-size: 20px;
  font-weight: 600;
  color: #888;
  text-align: center;
  padding-top: 15px;
}


.client img{
padding-left: 5px;
margin: 10px 10px;
}









}

</style>
</head>



<header>
 <nav     class="shadow">
  <input type="checkbox" id="check">
<label for="check" class="checkbtn">
  <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
</label>
<label  class="logo">FemiJobs</label>
<ul>
  <li><a href="" class="active">Home</a></li>
<li><a href="" class="">About</a></li>
<li><a href="" class="">Contact</a></li>
<li><a href="" class="">Services</a></li>
<li><a href="" class="">Pages</a></li>
<li><a href="" class="">Log in</a></li>
<li><a href="" class="">Signup</a></li>
<li><a href="" class="">Employers</a></li>
</ul>
</nav>
  </header>
<body>
<main>

<div class="section1">
  <div    class="container">
    <div   class="searchwrap">
      <h3>One million success stories. <span>Start yours today.</span></h3>

<div class="form">
 <input type="text" id="skills" name="skills" placeholder="Enter Skills or Job Title">

<select id="country" name="country"  >
      <option value="">--Select Categories--</option>
      <option value="Tech">Tech</option>
      <option value="Education">Education</option>
      <option value="Marketing">Marketing</option>
    </select>
<select id="country" name="country"  >
      <option value="">--Select Country--</option>
      <option value="australia">Nigeria</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="button" name="" value="Serach Job"   class="search">


</div>

<!-- button start -->
    <div class="getstarted"><a href="#."><i class="fa fa-user" aria-hidden="true"></i> Get Started Now</a></div>
    <!-- button end --> 
      </div>
  </div>
</div>










<section class="section2">
      <div class="lesson-wrapper">
      <div class="container">
        <div class="heading2">
          <h2>Here You Can See </h2>
           <h3>How it <span>Works</span></h3>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon1">
              <i class="fa fa-user" aria-hidden="true"></i>
      <!-- <img src="https://prog-8.com/images/html/advanced/html.png">  -->
              <p>Create an Account</p>
            </div>
            <p class="txt-contents"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon2">
             <i class="fa fa-black-tie" aria-hidden="true"></i>
              <p>Search Desired Job</p>
            </div>
            <p class="txt-contents">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon3">
              <i class="fa fa-file-text" aria-hidden="true"></i>
              <p>Send Your Resume</p>
            </div>
            <p class="txt-contents">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          
        </div>
      </div>
  </div>

</section>








<section  class="section3">
  <div class="container">
    <div class="heading1">
          <h2>Here You Can See </h2>
           <h3>Top <span>Employers</span></h3>
    </div>
    <div class="client">
    <img      src="images/prt9.png">
    <img src="images/prt8.jpg">
    <img src="images/prt10.jpg">
    <img src="images/prt7.jpg"> <img src="images/prt6.jpg">
      <img src="images/prt5.jpg"> <img src="images/prt4.png"> <img src="images/prt3.png">
      <img src="images/prt2.jpg">  <img src="images/prt1.png">
    </div>




</div>
</section>
















</main>
</body>
</html>





