<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <title>Job Portal</title>
  <!-- <link rel="stylesheet" href="style.css">
   <script type="text/javascript"  src="game.js"></script>   -->
<style type="text/css">
  
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
}


header{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  box-sizing: border-box;
  width: 100%;
  background: #262626;
}

header .logo{
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}

header nav {
  float: right;
}


header nav ul {
  margin: 0;
  padding 0;
  display: flex;
}
header nav ul li {
  list-style: none;
  position: relative;
}
header nav ul li.sub-menu:before{
content: '\f0d7';
font-family: fontAwesome;
position: absolute;
line-height: 50px;
color: #fff;
right: 5px;
}
header nav ul li ul {
  position: absolute;
  left: 0;
  background: #333;
  display: none;
}

header nav ul li:hover ul{
  display: block;

}

header ul li:hover {
  background: #2196f3;
  width: 100%;
}

header nav ul li ul li {
  display: block;
  width: 200%;
}


header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}



@media (max-width: 768px){
  header ul {
    display: block;
    text-align: center;
  }

header ul li {
  display: block;
}

header ul li {
  width: 100%;
  z-index: 1;
}
</style>





</head>
<header>
   <div class="logo">FemiJobs</div>
<nav>
  <ul>
    <li><a href="" class="active">Home</a></li>
<li><a href="" class="">About</a></li>
<li class="sub-menu"  ><a href="" class="">Services</a>
<ul>
  <li class=""  ><a href="" class="">Service1</a></li>
 <li class=""  ><a href="" class="">Service2</a></li>
  <li class=""  ><a href="" class="">Service3</a></li>
   <li class=""  ><a href="" class="">Service4</a></li>
</ul> </ll>





<li class="sub-menu"  ><a href="" class="">Dropdown</a>
<ul>
  <li class=""  ><a href="" class="">Submenu1</a></li>
 <li class=""  ><a href="" class="">Submenu2</a></li>
  <li class=""  ><a href="" class="">Submenu3</a></li>
   <li class=""  ><a href="" class="">Submenu4</a></li>

</ul>
</li>
<li><a href="" class="active">Team</a></li>
<li   class="sub-menu"><a href="" class="active">Portfolio</a>
<ul>
  <li class=""  ><a href="" class="">Portfolio1</a></li>
 <li class=""  ><a href="" class="">Portfolio2</a></li>
  <li class=""  ><a href="" class="">Portfolio3</a></li>
   <li class=""  ><a href="" class="">Portfolio4</a></li>

</ul></li>

<li><a href="" class="active">Contact</a></li>







  </ul>




</nav>






<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
  </header>
<body>
<main>
  
<header>
<!--   <div    class = "Header">        
    <div class = "logo"><h1>FemiJobs</h1>    </div>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Services  <i class="fa fa-caret-down"></i>  </a>
<ul>
  <li><a href="">CV Services</a></li>
<li><a href="">Consultation</a></li>
<li><a href="">HR Advice</a></li>
</ul>
</li>
<li><a href="">Pages  <i class="fa fa-caret-down"></i></a>
<ul>
  <li><a href="">Intern</a></li>
  <li><a href="">Post Jobs</a></li>
  <li><a href="">Companies</a></li>
</ul>
</li>
<li><a href="">Login</a></li>
<li><a href="">Signup</a></li>
<li><a href="">Employers</a></li>
</ul>
</nav>
</div>
  </header>    -->

<nav>
  
</nav>



</main>
</body>
</html>





