<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <title>Job Portal</title>
  <!-- <link rel="stylesheet" href="style.css">
   <script type="text/javascript"  src="game.js"></script>   -->

<style type="text/css">
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }

  nav{
    background: #fff;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: black;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right; 
    margin-right: 20px;
  }
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 15px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #ffc700;
  color: #fff;
transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media(max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
nav ul li a{
  font-size: 20px;
}
a:hover,a.active{
  background: none;
  color: #FFC700;
}
#check:checked ~ ul{
  left: 0;
}

}










</style>




</head>
<body>
  <main>
<nav     class="shadow">
  <input type="checkbox" id="check">
<label for="check" class="checkbtn">
  <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
</label>
<label  class="logo">FemiJobs</label>
<ul>
  <li><a href="" class="active">Home</a></li>
<li><a href="" class="">About</a></li>
<li><a href="" class="">Service</a></li>
<li><a href="" class="">Contact</a></li>
<li><a href="" class="">Feedback</a></li>








</ul>







</nav>









</main>
</body>
</html>





