<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <title>Jobtemplate</title>
  <!-- <link rel="stylesheet" href="style.css">
   <script type="text/javascript"  src="game.js"></script>   -->
<style type="text/css">
  


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
  width: 100%;
}


nav{

    background: #1E90FF;
    height: 70px;
    width: 100%;
  }
  label.logo{
    color: #fff;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right; 
    margin-right: 20px;
  }
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 15px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #263bd6;
  color: #fff;
transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}










</style>





</head>
<header>
 <nav     class="shadow">
  <input type="checkbox" id="check">
<label for="check" class="checkbtn">
  <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
</label>
<label  class="logo">FemiJobs</label>
<ul>
  <li><a href="" class="active">Home</a></li>
<li><a href="" class="">About</a></li>
<li><a href="" class="">Contact</a></li>
<li><a href="" class="">Services</a></li>
<li><a href="" class="">Pages</a></li>
<li><a href="" class="">Log in</a></li>
<li><a href="" class="">Signup</a></li>
<li><a href="" class="">Employers</a></li>
</ul>
</nav>
  </header>
<body>
<main>
  



 <div class="container">
 <section   class="section1">
<div class="searchwrap">
  <div class="container1">
    <h3>One million success stories. <span>Start yours today.</span></h3>
   
<div class="form">
 <input type="text" id="skills" name="skills" placeholder="Enter Skills or Job Title">

<select id="country" name="country"  >
      <option value="">--Select Categories--</option>
      <option value="Tech">Tech</option>
      <option value="Education">Education</option>
      <option value="Marketing">Marketing</option>
    </select>
<select id="country" name="country"  >
      <option value="">--Select Country--</option>
      <option value="australia">Nigeria</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <button   class="search">Search job</button>


</div>

    <!-- button start -->
    <div class="getstarted"><a href="#."><i class="fa fa-user" aria-hidden="true"></i> Get Started Now</a></div>
    <!-- button end --> 
    
  </div>
</div>
</section>
</div>




















</main>
</body>
</html>





